{
	"name": "zenify/doctrine-filters",
	"type": "nette-extension",
	"description": "Doctrine Filters integration into Nette",
	"license": "MIT",
	"authors": [
		{ "name": "Tomáš Votruba", "homepage": "http://tomasvotruba.cz" }
	],
	"require": {
		"php": ">=5.5",
		"kdyby/events": "~2.2",
		"kdyby/doctrine": "~2.3",
		"nette/di": "~2.3",
		"tracy/tracy": "~2.3"
	},
	"require-dev": {
		"nette/bootstrap": "~2.3",
		"nette/http": "~2.3",
		"nette/mail": "~2.3",
		"nette/safe-stream": "~2.3",
		"nette/utils": "~2.3"
	},
	"autoload": {
		"psr-4": {
			"Zenify\\DoctrineFilters\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Zenify\\DoctrineFilters\\Tests\\": "tests"
		}
	}
}
